<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_search"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/snow_white"
    android:padding="6dp"
    android:visibility="invisible">

    <LinearLayout
        android:id="@+id/linearLayout_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/image_search_back"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:contentDescription="back"
            android:padding="12dp"
            android:src="@mipmap/ic_arrow_back" />

        <EditText
            android:id="@+id/edit_text_search"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#fff"
            android:gravity="center_vertical"
            android:hint="输入单位名"
            android:imeOptions="actionSearch"
            android:inputType="textCapWords"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:singleLine="true" />

        <ImageView
            android:id="@+id/image_clear_search"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:contentDescription="clear"
            android:padding="12dp"
            android:src="@mipmap/ic_close" />
    </LinearLayout>
</RelativeLayout>
